<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    body{
            background-color: #828285;
            color: tomato;
              font-family: "Roboto", sans-serif;

            }
        h1{
            /* color: #b60024; */
            background-image: linear-gradient(to left top, #69d480, #48d59a, #22d4b2, #00d3c7, #00d0d7, #00c9e8, #00c1f6, #00b6ff, #00a0ff, #4c85ff, #895ff6, #b90fd3);
            font-size: 35px;
            text-align: center;
        }
        button:nth-child(odd){
            background-color: #48d59a;
            
            /* color: #23da0b; */
            /* background-color: #b60024; */
                     

        }
        p{
            text-align: right;
        }

    </style>
    <h1>titulo da pagina</h1>
    <h1>titulo da pagina</h1>
    <h1>titulo da pagina</h1>

    <p>
        paragrafo dentro da pagina
    </p>
    
    <button>but達um</button>
    <button>but達um</button>
    <button>but達um</button>
    <button>but達um</button>
   

</body>
</html>